<%= (@filter['BodyProjectTitle'] ? "" : "#{issue.tracker.name} ")+"##{issue.id}"+(@filter['BodyIssueTitle'] ? "" : ": #{issue.subject}") %>
<%= issue_url %>
<% unless @filter['BodyIssueAttributes'] %>
<%=l(:field_author)%>: <%= issue.author %>
<%=l(:field_status)%>: <%= issue.status %>
<%=l(:field_priority)%>: <%= issue.priority %>
<%=l(:field_assigned_to)%>: <%= issue.assigned_to %>
<%=l(:field_category)%>: <%= issue.category %>
<%=l(:field_fixed_version)%>: <%= issue.fixed_version %>
<% issue.custom_field_values.each do |c| %><%= c.custom_field.name %>: <%= show_value(c) %>
<% end %>
<% end %>
<% unless @filter['BodyProjectDescription'] %>
<%= issue.description %>
<% end %>